# football

./: .gitignore  README.md  game.py  hibernate.cfg.xml  main.py  player_pool.csv  pyQt6_ui.py  readme.md  requirements.txt  setup_db.py  streamlit_ui.py
backend/: database.db  main.py  readme.md  requirements.txt
backend/database/: crud.py  database.py  models.py
backend/routes/: clubs.py  leagues.py  players.py
backend/services/: player_generator.py  season_generator.py
classes/: League.py  Player.py  Team.py
datasets/: players.csv  premier_league_22-23.csv
db/: store.py
footballsim/: pom.xml
footballsim/src/main/java/com/example/: App.java  HibernateAPI.java  HibernateAPI_postgres.java  League.java  Match.java  Player.java  PlayerFactory.java  SQLiteConnection.java  Team.java
footballsim/src/main/java/com/example/config/: CorsConfig.java
footballsim/src/main/java/com/example/controller/: PlayerController.java  TeamController.java
footballsim/src/main/java/com/example/dto/: TeamSummary.java
footballsim/src/main/java/com/example/model/: Goalkeeper.java  League.java  Match.java  Player.java  Team.java
footballsim/src/main/java/com/example/repository/: GoalKeeperRepository.java  PlayerRepository.java  TeamRepository.java
footballsim/src/main/java/com/example/service/: PlayerService.java  TeamService.java
footballsim/src/main/java/com/example/util/: DBUtils.java  HibernateUtil.java  SquadGenerator.java
footballsim/src/main/resources/: application.properties  hibernate.cfg.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.module.css  App.tsx  index.css
frontend/src/components/: GameMenu.module.css  GameMenu.tsx  Players.tsx  Teams.tsx
frontend/src/routes/: Clubs.tsx  Leagues.module.css  Leagues.tsx  Players.tsx  Routes.module.css  Routes.tsx
generators/: player_generator.py  team_generator.py
initializers/: league_initializer.py  player_initializer.py  team_initializer.py
legacy_code/: requirements.txt
legacy_code/classes/: League.py  Player.py
legacy_code/db/: legacy_store.py
legacy_code/initializers/: league_initializer.py  team_initializer.py
legacy_code/services/: match_engine.py
models/: Club.py  Player.py  models.py
services/: assign_players.py  tmp.py
simulator/: simulator.py
